
<view class="container" wx:if="{{courses.length > 0 ? true : false}}">
  <text>{{courses[0].year}}年{{courses[0].month}}月 {{courses[0].dayofweek}}</text>
</view>
<van-panel wx:for="{{courses[0].courses}}" 
wx:if="{{courses.length > 0 ? true : false}}"
wx:key="index" 
title="{{item.name}}" 
desc="{{item.time}} {{item.location}}" 
status="{{item.coach}}" use-footer-slot>
</van-panel>