
<view class="container">
  <text>{{courses[0].year}}年{{courses[0].month}}月 {{courses[0].week.dayofweek}}</text>
</view>
<van-panel wx:for="{{courses[0].week.courses}}" 
wx:key="{{index}}" 
title="{{item.name}}" 
desc="{{item.time}} {{item.location}}" 
status="{{item.coach}}" use-footer-slot>
  <view slot="footer" class="container" style="align-items: flex-end;">
    <van-button size="small" type="primary">预约</van-button>
  </view>
</van-panel>